<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
     <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="REFramework.NET">
      <HintPath>.\assemblies\REFramework.NET.dll</HintPath>
    </Reference>
    <Reference Include="REFramework.NET.application">
      <HintPath>.\assemblies\generated\REFramework.NET.application.dll</HintPath>
    </Reference>
    <Reference Include="REFramework.NET.viacore">
      <HintPath>.\assemblies\generated\REFramework.NET.viacore.dll</HintPath>
    </Reference>
    <Reference Include="REFramework.NET._System.Private.CoreLib.dll">
      <HintPath>.\assemblies\generated\REFramework.NET._System.Private.CoreLib.dll</HintPath>
    </Reference>
    <Reference Include="REFCoreDeps">
      <HintPath>.\assemblies\dependencies\REFCoreDeps.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>.\assemblies\dependencies\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="AssemblyGenerator.dll">
      <HintPath>.\assemblies\dependencies\AssemblyGenerator.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp.dll">
      <HintPath>.\assemblies\dependencies\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp.dll">
      <HintPath>.\assemblies\dependencies\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
